Date : 2024-03-14 16:31:28
Directory : /home/crystal9210/Go_util_templates/serverpush
Total : 9 files,  -477 codes, 0 comments, -74 blanks, all -551 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go Checksum File |          2 |         23 |          0 |          0 |         23 |
| Go Module File   |          2 |         11 |          0 |          1 |         12 |
| Protocol Buffers |          1 |        -45 |          0 |        -12 |        -57 |
| Go               |          4 |       -466 |          0 |        -63 |       -529 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |          9 |       -477 |          0 |        -74 |       -551 |
| . (Files)                                                                                                                |          3 |        104 |          0 |         21 |        125 |
| ..                                                                                                                       |          6 |       -581 |          0 |        -95 |       -676 |
| ../grpc_ex                                                                                                               |          6 |       -581 |          0 |        -95 |       -676 |
| ../grpc_ex (Files)                                                                                                       |          3 |        -56 |          0 |        -16 |        -72 |
| ../grpc_ex/cmd                                                                                                           |          2 |       -170 |          0 |        -29 |       -199 |
| ../grpc_ex/cmd/add_person                                                                                                |          1 |       -116 |          0 |        -17 |       -133 |
| ../grpc_ex/cmd/list_people                                                                                               |          1 |        -54 |          0 |        -12 |        -66 |
| ../grpc_ex/github.com                                                                                                    |          1 |       -355 |          0 |        -50 |       -405 |
| ../grpc_ex/github.com/protocolbuffers                                                                                    |          1 |       -355 |          0 |        -50 |       -405 |
| ../grpc_ex/github.com/protocolbuffers/protobuf                                                                           |          1 |       -355 |          0 |        -50 |       -405 |
| ../grpc_ex/github.com/protocolbuffers/protobuf/examples                                                                  |          1 |       -355 |          0 |        -50 |       -405 |
| ../grpc_ex/github.com/protocolbuffers/protobuf/examples/go                                                               |          1 |       -355 |          0 |        -50 |       -405 |
| ../grpc_ex/github.com/protocolbuffers/protobuf/examples/go/tutorialpb                                                    |          1 |       -355 |          0 |        -50 |       -405 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                 | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/crystal9210/Go_util_templates/grpc_ex/addressbook.proto                                                            | Protocol Buffers |        -45 |          0 |        -12 |        -57 |
| /home/crystal9210/Go_util_templates/grpc_ex/cmd/add_person/add_person.go                                                 | Go               |       -116 |          0 |        -17 |       -133 |
| /home/crystal9210/Go_util_templates/grpc_ex/cmd/list_people/list_people.go                                               | Go               |        -54 |          0 |        -12 |        -66 |
| /home/crystal9210/Go_util_templates/grpc_ex/github.com/protocolbuffers/protobuf/examples/go/tutorialpb/addressbook.pb.go | Go               |       -355 |          0 |        -50 |       -405 |
| /home/crystal9210/Go_util_templates/grpc_ex/go.mod                                                                       | Go Module File   |         -3 |          0 |         -3 |         -6 |
| /home/crystal9210/Go_util_templates/grpc_ex/go.sum                                                                       | Go Checksum File |         -8 |          0 |         -1 |         -9 |
| /home/crystal9210/Go_util_templates/serverpush/go.mod                                                                    | Go Module File   |         14 |          0 |          4 |         18 |
| /home/crystal9210/Go_util_templates/serverpush/go.sum                                                                    | Go Checksum File |         31 |          0 |          1 |         32 |
| /home/crystal9210/Go_util_templates/serverpush/main.go                                                                   | Go               |         59 |          0 |         16 |         75 |
| Total                                                                                                                    |                  |       -477 |          0 |        -74 |       -551 |
+--------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+